# notes

./: .env.example  .gitignore  ANDROID-PLAN.md  ANDROID-WIDGET-PRD.md  CLAUDE.md  Dockerfile  PRD.md  README.md  docker-compose.dev.yml  docker-compose.yml  env.example  whats-next.md
.github/workflows/: android-ci.yml  backend.yml  client-ci.yml  frontend.yml  server-ci.yml
.planning/: MILESTONES.md  PROJECT.md  REQUIREMENTS.md  RETROSPECTIVE.md  ROADMAP.md  STATE.md  config.json
.planning/debug/: delete-key-behavior-incorrect.md  mobile-desktop-sidebar-issues.md
.planning/debug/resolved/: phase3-bullet-regressions.md  toolbar-focus-and-context-menu-broken.md
.planning/milestones/: v1.0-MILESTONE-AUDIT.md  v1.0-REQUIREMENTS.md  v1.1-REQUIREMENTS.md  v2.0-MILESTONE-AUDIT.md  v2.0-REQUIREMENTS.md  v2.1-MILESTONE-AUDIT.md  v2.1-REQUIREMENTS.md
.planning/phases/01-foundation/: 01-01-PLAN.md  01-01-SUMMARY.md  01-02-PLAN.md  01-02-SUMMARY.md  01-03-PLAN.md  01-03-SUMMARY.md  01-04-PLAN.md  01-04-SUMMARY.md  01-05-PLAN.md  01-05-SUMMARY.md  01-06-PLAN.md  01-06-SUMMARY.md  01-CONTEXT.md  01-RESEARCH.md  01-VALIDATION.md  01-VERIFICATION.md
.planning/phases/02-core-outliner/: 02-01-PLAN.md  02-01-SUMMARY.md  02-02-PLAN.md  02-02-SUMMARY.md  02-03-PLAN.md  02-03-SUMMARY.md  02-04-PLAN.md  02-04-SUMMARY.md  02-05-PLAN.md  02-05-SUMMARY.md  02-06-PLAN.md  02-06-SUMMARY.md  02-07-PLAN.md  02-07-SUMMARY.md  02-08-PLAN.md  02-08-SUMMARY.md  02-CONTEXT.md  02-RESEARCH.md  02-VALIDATION.md  02-VERIFICATION.md  deferred-items.md
.planning/phases/03-rich-content/: 03-01-PLAN.md  03-01-SUMMARY.md  03-02-PLAN.md  03-02-SUMMARY.md  03-03-PLAN.md  03-03-SUMMARY.md  03-04-PLAN.md  03-04-SUMMARY.md  03-05-PLAN.md  03-05-SUMMARY.md  03-06-PLAN.md  03-06-SUMMARY.md  03-07-PLAN.md  03-07-SUMMARY.md  03-08-PLAN.md  03-08-SUMMARY.md  03-09-PLAN.md  03-09-SUMMARY.md  03-CONTEXT.md  03-RESEARCH.md  03-VALIDATION.md  03-VERIFICATION.md
.planning/phases/04-attachments-comments-and-mobile/: 04-01-PLAN.md  04-01-SUMMARY.md  04-02-PLAN.md  04-02-SUMMARY.md  04-03-PLAN.md  04-03-SUMMARY.md  04-04-PLAN.md  04-04-SUMMARY.md  04-05-PLAN.md  04-05-SUMMARY.md  04-06-PLAN.md  04-06-SUMMARY.md  04-07-PLAN.md  04-07-SUMMARY.md  04-08-PLAN.md  04-08-SUMMARY.md  04-09-PLAN.md  04-09-SUMMARY.md  04-CONTEXT.md  04-RESEARCH.md  04-VALIDATION.md  04-VERIFICATION.md
.planning/phases/05-mobile-layout-foundation/: 05-00-PLAN.md  05-00-SUMMARY.md  05-01-PLAN.md  05-01-SUMMARY.md  05-02-PLAN.md  05-02-SUMMARY.md  05-03-PLAN.md  05-03-SUMMARY.md  05-CONTEXT.md  05-RESEARCH.md  05-VALIDATION.md
.planning/phases/06-dark-mode/: 06-00-PLAN.md  06-00-SUMMARY.md  06-01-PLAN.md  06-01-SUMMARY.md  06-02-PLAN.md  06-02-SUMMARY.md  06-03-PLAN.md  06-03-SUMMARY.md  06-04-PLAN.md  06-04-SUMMARY.md  06-CONTEXT.md  06-RESEARCH.md  06-VALIDATION.md  06-VERIFICATION.md
.planning/phases/07-icons-fonts-and-pwa/: 07-01-PLAN.md  07-01-SUMMARY.md  07-02-PLAN.md  07-02-SUMMARY.md  07-03-PLAN.md  07-03-SUMMARY.md  07-04-PLAN.md  07-04-SUMMARY.md  07-05-PLAN.md  07-05-SUMMARY.md  07-CONTEXT.md  07-RESEARCH.md  07-VALIDATION.md  07-VERIFICATION.md
.planning/phases/07.1-ui-polish-tweaks/: 07.1-00-PLAN.md  07.1-00-SUMMARY.md  07.1-01-PLAN.md  07.1-01-SUMMARY.md  07.1-02-PLAN.md  07.1-02-SUMMARY.md  07.1-03-PLAN.md  07.1-03-SUMMARY.md  07.1-CONTEXT.md  07.1-RESEARCH.md  07.1-VALIDATION.md  07.1-VERIFICATION.md  deferred-items.md
.planning/phases/08-swipe-polish-and-quick-open-palette/: 08-00-PLAN.md  08-00-SUMMARY.md  08-01-PLAN.md  08-01-SUMMARY.md  08-02-PLAN.md  08-02-SUMMARY.md  08-03-PLAN.md  08-03-SUMMARY.md  08-04-PLAN.md  08-04-SUMMARY.md  08-CONTEXT.md  08-RESEARCH.md  08-VALIDATION.md
.planning/phases/09-android-foundation-and-auth/: 09-01-PLAN.md  09-01-SUMMARY.md  09-02-PLAN.md  09-02-SUMMARY.md  09-03-PLAN.md  09-03-SUMMARY.md  09-04-PLAN.md  09-04-SUMMARY.md  09-05-PLAN.md  09-05-SUMMARY.md  09-CONTEXT.md  09-RESEARCH.md  09-VALIDATION.md  09-VERIFICATION.md
.planning/phases/10-document-management/: 10-01-PLAN.md  10-01-SUMMARY.md  10-02-PLAN.md  10-02-SUMMARY.md  10-03-PLAN.md  10-03-SUMMARY.md  10-CONTEXT.md  10-RESEARCH.md  10-VALIDATION.md  10-VERIFICATION.md
.planning/phases/11-bullet-tree/: 11-01-PLAN.md  11-01-SUMMARY.md  11-02-PLAN.md  11-02-SUMMARY.md  11-03-PLAN.md  11-03-SUMMARY.md  11-04-PLAN.md  11-04-SUMMARY.md  11-CONTEXT.md  11-RESEARCH.md  11-VALIDATION.md  11-VERIFICATION.md
.planning/phases/12-reactivity-and-polish/: 12-01-PLAN.md  12-01-SUMMARY.md  12-02-PLAN.md  12-02-SUMMARY.md  12-03-PLAN.md  12-03-SUMMARY.md  12-04-PLAN.md  12-04-SUMMARY.md  12-05-PLAN.md  12-05-SUMMARY.md  12-CONTEXT.md  12-RESEARCH.md  12-UAT.md  12-VALIDATION.md  12-VERIFICATION.md
.planning/phases/18-api-protection/: 18-01-PLAN.md  (+3 more)
.planning/research/: ARCHITECTURE.md  FEATURES.md  PITFALLS.md  STACK.md  SUMMARY.md
android/: .gitignore  gradle.properties
android/app/: build.gradle.kts  proguard-rules.pro
android/gradle/: libs.versions.toml
client/: .gitignore  index.html  package-lock.json  package.json  pubspec.yaml  vite.config.ts
client/integration_test/: auth_flow_test.dart  outliner_flow_test.dart
client/lib/: app.dart  main.dart
client/linux/: CMakeLists.txt
client/public/: manifest.webmanifest
client/scripts/: generate-icons.mjs
client/src/: App.tsx  index.css  main.tsx  vite-env.d.ts
client/test/: widget_test.dart
docs/: API-CONTRACTS.md  IMPLEMENTATION-PLAN.md  PRD-Notes-App.md  SYSTEM-DESIGN-Notes-App.md  nginx-notes.conf
prompts/: 001-android-foundation.md  002-android-documents.md  003-android-bullet-tree.md  004-android-reactivity-polish.md
server/: .dockerignore  Dockerfile  drizzle.config.ts  package-lock.json  package.json  pyproject.toml  requirements-dev.txt  requirements.txt  tsconfig.json
server/app/: config.py  main.py
server/db/: index.ts  migrate.ts  schema.ts
server/src/: app.ts  index.ts
server/tests/: attachments-svg.test.ts  attachments.test.ts  auth.test.ts  bullets.test.ts  conftest.py  documents.test.ts  passwordPolicy.test.ts  search.test.ts  undo.test.ts
(+445 files in other folders)
